$blue: #1A73E8;
$dark: #2b2b2b;
$secundaryGray: #5F6368;
$border-color: rgb(228, 228, 228);
$green: #34A853;
$lightGray:#F5F5F5;
$orange: #FF5722;
$borderRadius: 8px;
.home-page-container{
    display: grid;
    padding: 24px;
    justify-content: center;
    // background-color: #fdf9f9;
    background-color: white;
    header{
       padding-top: 80px;
        min-height: 400px;
        display: grid;
        width: auto;
        place-content: center;
        margin-bottom: 40px;
        max-width: 400px;
        .content-photo{
            height: 140px;
            width: 140px;
           border-radius: 50%;
           overflow: hidden;
           display: flex;
           justify-content: flex-start;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.15);
            img{
                
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }
        h1{
            font-size: 2rem;
            font-weight: bold;
            color: $dark; 
        }
        .subtitle{
            font-size: 1rem;
            color: $secundaryGray;
        }
        .actions-header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 16px;
            .btn{
                text-decoration: none;
                border: none;
                border-color: none;
                padding: 12px 24px;
                border-radius: 24px;
                min-height: 40px;
                font-size: 1;
                display: flex;
                gap: 16px;
            }
            .btn-projects{
                background-color: $blue;
                color: white;
            }
            .btn-articles{
                background-color: $orange;
                color: white;
            }
            .btn-habilities{
                background-color: $green;
                color: white;
            }


        }

    }
    .socila-media-links{
        display: grid;
        gap: 16px;
        .content-link{
           padding: 16px;
           border: 1px solid $border-color;
           border-radius: $borderRadius;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            color: #2b2b2b;
            text-decoration: none;
            background-color: white;

        }
    }
    .projects{
        display: grid;
        margin-top: 32px;
        .title-section{
            font-size: 1.6rem;
            font-weight: bold;
            color: $dark;
        }
        .projects-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            .project-card{
                display: grid;
                background-color: $lightGray;
                border: 1px solid $border-color;
                border-radius: $borderRadius;
                // max-width: 200px;
                overflow: hidden;
                .container-image{
                    display: flex;
                    background: #2b2b2b;
                    justify-content: center;
                    img{
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }
                }
                .container-card{
                    padding: 24px;
                    .technologies{
                        display: flex;
                        gap: 12px;
                        .tech-tag{
                            color: $blue;
                            background-color: #b6d1ff;
                            padding: 8px;
                            border-radius: 20px;
                            font-size: 0.8rem;   
                        }
                    }
                    .title-card{
                        font-size: 1.2rem;
                        color: $dark;
                        font-weight: bold;
                    }
                }
                .actions-card{
                    display: flex;
                    justify-content: flex-end;
                    padding: 12px 16px;
                    .btn-go {
                        background-color: $orange; /* Verde estándar de Material Design */
                        color: white;
                        border: none;
                        padding: 15px 16px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        border-radius: 24px;
                        cursor: pointer;
                        // border-radius: 4px;
                        min-width: 120px;
                        display: flex;
                        gap: 24px;
                        .text{
                            font-weight: bold;
                        }
                      
                        &:hover {
                          background-color: orangered; /* Un tono más oscuro al pasar el ratón */
                        }
                      }
                }
            }
        }

    }
    .articles{
        display: grid;
        .title-section{
            font-size: 1.6rem;
            font-weight: bold;
            color: $dark;
        }
        .articles-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            .project-card{
                display: grid;
                background-color: $lightGray;
                border: 1px solid $border-color;
                border-radius: $borderRadius;
                // max-width: 200px;
                overflow: hidden;
                grid-template-columns: 30% 70%;
                .container-image{
                    display: flex;
                    background: #2b2b2b;
                    justify-content: center;
                    img{
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }
                }
                .container-card{
                    padding: 24px;
                    .technologies{
                        display: flex;
                        gap: 12px;
                        flex-wrap: wrap;
                        .tech-tag{
                            color: $blue;
                            background-color: #b6d1ff;
                            padding: 8px;
                            border-radius: 20px;
                            font-size: 0.8rem;   
                        }
                    }
                    .title-card{
                        font-size: 1.2rem;
                        color: $dark;
                        font-weight: bold;
                    }
                }
                .actions-card{
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                    .btn-go {
                        background-color: $orange; /* Verde estándar de Material Design */
                        color: white;
                        border: none;
                        padding: 15px 16px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        border-radius: 24px;
                        cursor: pointer;
                        // border-radius: 4px;
                        min-width: 120px;
                        display: flex;
                        gap: 24px;
                        .text{
                            font-weight: bold;
                        }
                      
                        &:hover {
                          background-color: orangered; /* Un tono más oscuro al pasar el ratón */
                        }
                      }
                }
            }
        }

    }
    .skills{
        display: grid;
        margin-bottom: 80px;
        .title-section{
            font-size: 1.6rem;
            font-weight: bold;
            color: $dark;
        }
        .skill-grid{
            display: flex;
            gap: 24px;
            // justify-content: space-around;
            flex-wrap: wrap;
           
            column-gap: 16px;
            
            .skills-card{
                display: grid;
                grid-template-columns: 20% 80%;
                padding: 16px;
                border: 1px solid $border-color;
                max-width: 400px;
                column-gap: 16px;
                border-radius: $borderRadius;
                .header-card{
                    display: flex;
                    align-items: center;
                    img{
                        object-fit: contain;
                    object-position: center;
                    width: 100%;
                    }
                    
                }
                .content-side{

                }
                .title{
                    font-size: 1.2rem;
                    color: $dark;
                    font-weight: bold;
                }
                .progress-bar{

                }
                .list-projects{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;
                    justify-content: space-evenly;
                    .link{
                        border: none;
                        background-color: transparent;
                        background-color: #b6d1ff;
                        color: #1A73E8;
                        padding: 8px 12px;
                        border-radius: 24px;
                    }
                }
            }

        }
    }
   
}

@media (min-width:1024px) {
    .home-page-container{
        padding: 80px 160px;
        header{
            max-width: 800px;
        }
        section{
            max-width: 800px;
        }
        .projects{
            .projects-grid{
                display: grid;
            grid-template-columns: 1fr 1fr;
            }
        }
        .skills{
            .skill-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    
}


